{
  "name": "sdao-visual-summary",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.553.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource/playfair-display": "^5.2.9",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.1.0",
    "tailwindcss": "^4.1.13",
    "typescript": "~7.0.2",
    "vite": "^8.2.2"
  }
}
